<!DOCTYPE html>
<html>
<head>
    <title>Product Selling Page</title>
    <style>
        .product {
            width: 300px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        .product img {
            width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        .product h4 {
            margin: 0;
        }

        .product p {
            margin: 0;
        }

        .product button {
            padding: 5px 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
              
           
        }
    </style>
</head>
<body>
    <div class="product">
        <img src="Fc.jpg" alt="Product Image">
        <h3>Monster Energy</h3>
        <p>Product Description</p>
        <p>Price: $99.99</p>
        <button>Add to Cart</button>
    </div>
       
      <div class="product">
           <img src="HW.jpg" alt="Car"
           <h3>Hot wheels</h3>
           <p>buy this or you will be fatherless </p>
           <p> price: $1500000</p>
           <button>add to cart bruhhhh</button>
           </div>
           
           <div class="product">
             <img src="Vt.Jpg" alt="vitamins"
             <h3> Vitamins</h3>
             <p> buy it </p>
             <p>Price:$150000</p>
             <button>add to cart bruhh</button> 
             </div>
          
          
</body>
</html>
